# HOST related variables
HOST_MSR_LICENSE_FILE=c:\path\to\MicroservicesRuntimeLicense.xml
HOST_PORT_PREFIX=402

# Reusability variables
TEST_CONTAINER_IMAGE=my-news-service

# Google mail service
SMTP_HOST_NAME=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_USER_EMAIL=my.email@gmail.com
SMTP_USER_PASS=your_pass_here

# NewsAPI service
NEWSAPI_BASE_URL=https://newsapi.org
NEWSAPI_API_KEY=your_key_here
PUSH_TO_EMAIL=you@yourdomain.info